protos/jsso.proto

syntax = "proto3";
package jsso;
import "types.proto";
import "webauthn.proto";

option go_package = "github.com/jrockway/jsso2/pkg/jssopb";

// Service User manages user accounts.
service User {
    // Edit adds a new user if the ID is 0, or updates an existing user.
    rpc Edit(EditUserRequest) returns (EditUserReply) {
    }
    // GenerateEnrollmentLink generates an enrollment token for the user.
    rpc GenerateEnrollmentLink(GenerateEnrollmentLinkRequest)
        returns (GenerateEnrollmentLinkReply) {
    }
    // WhoAmI returns the user object associated with the current session.  When
    // called without a session, a null current user is returned rather than an
    // error.
    rpc WhoAmI(WhoAmIRequest) returns (WhoAmIReply) {
    }
}

// Service Login manages the WebAuthn login ceremony.
service Login {
    rpc Start(StartLoginRequest) returns (StartLoginReply) {
    }
    rpc Finish(FinishLoginRequest) returns (FinishLoginReply) {
    }
}

// Service Enrollment manages the WebAuthn enrollment ceremony.
service Enrollment {
    rpc Start(StartEnrollmentRequest) returns (StartEnrollmentReply) {
    }
    rpc Finish(FinishEnrollmentRequest) returns (FinishEnrollmentReply) {
    }
}

message EditUserRequest {
    types.User user = 1;
}

message EditUserReply {
    types.User user = 1;
}

message GenerateEnrollmentLinkRequest {
    types.User target = 1;
}

message GenerateEnrollmentLinkReply {
    string url = 1;
    string token = 2;
}

message StartLoginRequest {
    string username = 1;
}
message StartLoginReply {
    webauthn.PublicKeyCredentialRequestOptions credential_request_options = 1;
    string token = 2;
}

message FinishLoginRequest {
    webauthn.PublicKeyCredential credential = 1;
}
message FinishLoginReply {
    string redirect_url = 1;
}

message StartEnrollmentRequest {
}

message StartEnrollmentReply {
    types.User user = 1;
    webauthn.PublicKeyCredentialCreationOptions credential_creation_options = 2;
}

message FinishEnrollmentRequest {
    webauthn.PublicKeyCredential credential = 1;
}

message FinishEnrollmentReply {
    string login_url = 1;
}

message WhoAmIRequest {
}
message WhoAmIReply {
    types.User user = 1;
}
